<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1024.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <HBox fx:id="map" layoutX="218.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="335.0" prefWidth="584.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane fx:id="mapGrid" alignment="CENTER" style="-fx-background-color: WHITE;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <effect>
                  <Glow />
               </effect>
            </GridPane>
         </children>
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
      <HBox fx:id="playerfour" layoutX="813.0" layoutY="312.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="10.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="playerFourName" lineSpacing="2.0" prefHeight="16.0" prefWidth="198.0" text="Player Four" GridPane.columnSpan="2147483647">
                     <font>
                        <Font name="Courier" size="24.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" prefHeight="16.0" prefWidth="97.0" text="Score" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Money" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Ore" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Food" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourScore" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourMoney" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourOre" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourFood" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourRace" alignment="BOTTOM_CENTER" lineSpacing="2.0" prefHeight="16.0" prefWidth="243.0" text="Race" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox fx:id="playerthree" layoutX="11.0" layoutY="305.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="202.0" prefWidth="200.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="825.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="playerThreeName" lineSpacing="2.0" prefHeight="16.0" prefWidth="198.0" text="Player Three" GridPane.columnSpan="2147483647">
                     <font>
                        <Font name="Courier" size="24.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" prefHeight="16.0" prefWidth="97.0" text="Score" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Money" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Ore" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Food" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeScore" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeMoney" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeOre" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeFood" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeRace" alignment="BOTTOM_CENTER" lineSpacing="2.0" prefHeight="16.0" prefWidth="243.0" text="Race" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox layoutX="813.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="582.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="825.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="playerOneName" lineSpacing="2.0" prefHeight="16.0" prefWidth="198.0" text="Player One" GridPane.columnSpan="2147483647">
                     <font>
                        <Font name="Courier" size="24.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" prefHeight="16.0" prefWidth="97.0" text="Score" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Money" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Ore" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Food" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneScore" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneMoney" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneOre" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneFood" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneRace" alignment="BOTTOM_CENTER" lineSpacing="2.0" prefHeight="16.0" prefWidth="241.0" text="Race" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox layoutX="814.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="582.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="playerTwoName" lineSpacing="2.0" prefHeight="16.0" prefWidth="198.0" text="Player Two" GridPane.columnSpan="2147483647">
                     <font>
                        <Font name="Courier" size="24.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" prefHeight="16.0" prefWidth="97.0" text="Score" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Money" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Ore" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Food" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoScore" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoMoney" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoOre" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoFood" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoRace" alignment="BOTTOM_CENTER" lineSpacing="2.0" prefHeight="16.0" prefWidth="203.0" text="Race" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="222.0" layoutY="360.0" prefHeight="32.0" prefWidth="576.0">
         <effect>
            <Glow />
         </effect>
      </HBox>
      <AnchorPane fx:id="town" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="584.0" style="-fx-background-color: WHITE;" visible="false" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="assayOffice" layoutX="239.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAssayOfficeAction" prefHeight="151.0" prefWidth="160.0" style="-fx-background-color: RED;" text="Assay Office" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button fx:id="pub" layoutX="261.0" layoutY="211.0" mnemonicParsing="false" onAction="#handlePubAction" prefHeight="121.0" prefWidth="138.0" style="-fx-background-color: PURPLE;" text="Pub" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="435.0" layoutY="101.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="110.0" prefWidth="149.0" text="Exit Town">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button fx:id="landOffice" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLandOfficeAction" prefHeight="100.0" prefWidth="131.0" style="-fx-background-color: ORANGE;" text="Land Office" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button fx:id="store" alignment="CENTER" layoutX="4.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleStoreAction" prefHeight="127.0" prefWidth="143.0" style="-fx-background-color: GREEN;" text="Store" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
         </children>
         <effect>
            <Glow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="222.0" layoutY="345.0" prefHeight="217.0" prefWidth="576.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="27.0" layoutY="-8.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="62.0" prefWidth="500.0" text="M.U.L.E" textFill="#320ae8">
               <font>
                  <Font name="Courier Bold" size="76.0" />
               </font>
            </Label>
            <Label fx:id="gamestate" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="68.0" prefHeight="35.0" prefWidth="551.0" text="Label">
               <font>
                  <Font name="Courier Bold" size="33.0" />
               </font>
            </Label>
          <Button fx:id="PassTurn" layoutX="165.0" layoutY="120.0" minWidth="40.0" mnemonicParsing="false" onAction="#passTurnButton" prefHeight="44.0" prefWidth="247.0" style="-fx-background-color: Brown; -fx-background-radius: 0;" text="Pass Turn" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button layoutX="448.0" layoutY="116.0" minWidth="40.0" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-color: Brown; -fx-background-radius: 0;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="13.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button layoutX="520.0" layoutY="116.0" minWidth="40.0" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-color: Brown; -fx-background-radius: 0;" text="Quit" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="13.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <AnchorPane layoutX="-1.0" layoutY="191.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="184.0" prefWidth="576.0">
               <children>
                  <Label alignment="CENTER" layoutX="-2.0" layoutY="92.0" prefHeight="39.0" prefWidth="576.0" text="Round number " textFill="#2a09e1">
                     <font>
                        <Font name="Courier Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="-5.0" prefHeight="39.0" prefWidth="576.0" text="Current Player" textFill="#580eeb">
                     <font>
                        <Font name="Courier Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="roundNumber" alignment="CENTER" layoutX="-11.0" layoutY="131.0" prefHeight="52.0" prefWidth="584.0" text="Label">
                     <font>
                        <Font name="Courier" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentPlayer" alignment="CENTER" layoutX="-12.0" layoutY="34.0" prefHeight="52.0" prefWidth="585.0" text="Label" textAlignment="CENTER">
                     <font>
                        <Font name="Courier" size="48.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <ImageView layoutX="-39.0">
               <image>
                  <Image url="@baby.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
