<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1024.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mule.view.GameController">
   <children>
      <HBox fx:id="map" layoutX="218.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="335.0" prefWidth="584.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane fx:id="mapGrid" alignment="CENTER" style="-fx-background-color: WHITE;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <effect>
                  <Glow />
               </effect>
            </GridPane>
         </children>
         <effect>
            <Glow />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
      <HBox fx:id="playerfour" layoutX="813.0" layoutY="312.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="10.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="playerFourName" lineSpacing="2.0" prefHeight="283.0" prefWidth="198.0" text="Player Four" GridPane.columnSpan="2147483647">
                     <font>
                        <Font name="Courier" size="24.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" prefHeight="16.0" prefWidth="97.0" text="Score" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Money" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Ore" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Food" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourScore" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourMoney" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourOre" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourFood" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourRace" alignment="BOTTOM_CENTER" lineSpacing="2.0" prefHeight="16.0" prefWidth="243.0" text="Race" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Energy" GridPane.rowIndex="6">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerFourEnergy" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox fx:id="playerthree" layoutX="11.0" layoutY="305.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="202.0" prefWidth="200.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="825.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="playerThreeName" lineSpacing="2.0" prefHeight="16.0" prefWidth="198.0" text="Player Three" GridPane.columnSpan="2147483647">
                     <font>
                        <Font name="Courier" size="24.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" prefHeight="16.0" prefWidth="97.0" text="Score" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Money" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Ore" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Food" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeScore" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeMoney" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeOre" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeFood" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeRace" alignment="BOTTOM_CENTER" lineSpacing="2.0" prefHeight="16.0" prefWidth="243.0" text="Race" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Energy" GridPane.rowIndex="6">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerThreeEnergy" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox layoutX="813.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="582.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="825.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="playerOneName" lineSpacing="2.0" prefHeight="16.0" prefWidth="198.0" text="Player One" GridPane.columnSpan="2147483647">
                     <font>
                        <Font name="Courier" size="24.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" prefHeight="16.0" prefWidth="97.0" text="Score" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Money" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Ore" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Food" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneScore" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneMoney" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneOre" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneFood" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneRace" alignment="BOTTOM_CENTER" lineSpacing="2.0" prefHeight="16.0" prefWidth="241.0" text="Race" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Energy" GridPane.rowIndex="6">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOneEnergy" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox layoutX="814.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="582.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="playerTwoName" lineSpacing="2.0" prefHeight="16.0" prefWidth="198.0" text="Player Two" GridPane.columnSpan="2147483647">
                     <font>
                        <Font name="Courier" size="24.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" prefHeight="16.0" prefWidth="97.0" text="Score" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Money" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Ore" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Food" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoScore" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoMoney" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoOre" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoFood" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoRace" alignment="BOTTOM_CENTER" lineSpacing="2.0" prefHeight="16.0" prefWidth="203.0" text="Race" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Courier Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label lineSpacing="2.0" text="Energy" GridPane.rowIndex="6">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwoEnergy" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Courier Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="222.0" layoutY="360.0" prefHeight="32.0" prefWidth="576.0">
         <effect>
            <Glow />
         </effect>
      </HBox>
      <AnchorPane fx:id="town" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="584.0" style="-fx-background-color: WHITE;" visible="false" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="342.0" fitWidth="590.0">
               <image>
                  <Image url="@../resources/town1.png" />
               </image>
            </ImageView>
            <Button fx:id="assayOffice" layoutX="455.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleAssayOfficeAction" prefHeight="16.0" prefWidth="78.0" style="-fx-background-color: RED;" text="Assay Office" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="goToPub" layoutX="59.0" layoutY="136.0" mnemonicParsing="false" onAction="#goToPubButton" prefHeight="22.0" prefWidth="60.0" style="-fx-background-color: PURPLE;" text="Pub" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="480.0" layoutY="37.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="16.0" prefWidth="79.0" text="Exit Town">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="landOffice" alignment="CENTER" layoutX="107.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleLandOfficeAction" prefHeight="16.0" prefWidth="107.0" style="-fx-background-color: ORANGE;" text="Land Office" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="store" alignment="CENTER" layoutX="236.0" layoutY="136.0" mnemonicParsing="false" onAction="#goToStorebButton" prefHeight="16.0" prefWidth="71.0" style="-fx-background-color: GREEN;" text="Store" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
         <effect>
            <Glow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="222.0" layoutY="345.0" prefHeight="217.0" prefWidth="576.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="-10.0" layoutY="-8.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="82.0" prefWidth="600.0" text="U.N.I.C.O.R.N" textFill="#320ae8">
               <font>
                  <Font name="Courier Bold" size="76.0" />
               </font>
            </Label>
            <Label fx:id="gamestate" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="68.0" prefHeight="35.0" prefWidth="551.0" text="Label">
               <font>
                  <Font name="Courier Bold" size="33.0" />
               </font>
            </Label>
          <Button fx:id="PassTurn" layoutX="165.0" layoutY="120.0" minWidth="40.0" mnemonicParsing="false" onAction="#passTurnButton" prefHeight="44.0" prefWidth="247.0" style="-fx-background-color: Brown; -fx-background-radius: 0;" text="Pass Turn" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="saveGameButton" layoutX="448.0" layoutY="116.0" minWidth="40.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="26.0" style="-fx-background-color: Brown; -fx-background-radius: 0;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="13.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button layoutX="520.0" layoutY="116.0" minWidth="40.0" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-color: Brown; -fx-background-radius: 0;" text="Quit" textFill="WHITE">
               <font>
                  <Font name="Courier Bold" size="13.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <AnchorPane layoutX="-1.0" layoutY="191.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="184.0" prefWidth="576.0">
               <children>
                  <Label alignment="CENTER" layoutX="-4.0" layoutY="97.0" prefHeight="39.0" prefWidth="576.0" text="Round number " textFill="#2a09e1">
                     <font>
                        <Font name="Courier Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="576.0" text="Current Player" textFill="#580eeb">
                     <font>
                        <Font name="Courier Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="roundNumber" alignment="CENTER" layoutX="-11.0" layoutY="131.0" prefHeight="52.0" prefWidth="584.0" text="Label">
                     <font>
                        <Font name="Courier" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentPlayer" alignment="CENTER" layoutX="-14.0" layoutY="39.0" prefHeight="52.0" prefWidth="585.0" text="Label" textAlignment="CENTER">
                     <font>
                        <Font name="Courier" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="timerLabel" layoutX="464.0" layoutY="47.0" prefHeight="61.0" prefWidth="84.0">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Pub" layoutX="200.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="600.0" visible="false">
         <children>
            <AnchorPane layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="326.0" layoutX="-63.0" layoutY="-101.0">
                     <image>
                        <Image url="@../resources/pub%202.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button layoutX="43.0" layoutY="144.0" mnemonicParsing="false" onAction="#gambleButton" prefHeight="64.0" prefWidth="71.0" text="Gamble" />
            <Button layoutX="489.0" layoutY="144.0" mnemonicParsing="false" onAction="#exitPubButtonAction" prefHeight="64.0" prefWidth="78.0" text="Exit" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="127.0" fitWidth="131.0" layoutX="157.0" layoutY="418.0">
         <image>
            <Image url="@../resources/baby%20unicorn.gif" />
         </image>
      </ImageView>
      <AnchorPane fx:id="Store" layoutX="215.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0">
               <image>
                  <Image url="@../resources/store.png" />
               </image>
            </ImageView>
            <Button layoutX="468.0" layoutY="40.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: chocolate;" text="Back to Map" textFill="#f5f4f4" />
            <Button layoutX="30.0" layoutY="40.0" mnemonicParsing="false" onAction="#exitStoreButtonAction" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: chocolate;" text="Exit Store" textFill="#f5f4f4" />
            <TextField fx:id="purchaseQtyBox" layoutX="108.0" layoutY="292.0" prefHeight="26.0" prefWidth="54.0" />
            <Label layoutX="25.0" layoutY="297.0" text="Quantity" textFill="#fff3e7" />
            <ComboBox fx:id="transactionSellCombo" layoutX="66.0" layoutY="262.0" onAction="#handleTransactionAction" prefHeight="26.0" prefWidth="94.0" />
            <ComboBox fx:id="transactionBuyCombo" layoutX="66.0" layoutY="227.0" onAction="#handleTransactionAction" prefHeight="26.0" prefWidth="94.0" />
            <Label layoutX="29.0" layoutY="232.0" text="Buy" textFill="#fff3e7" />
            <Label layoutX="30.0" layoutY="267.0" text="Sell" textFill="#fff3e7" />
            <Button fx:id="submitPurchase" layoutX="24.0" layoutY="324.0" mnemonicParsing="false" onAction="#submitPurchaseAction" prefHeight="26.0" prefWidth="143.0" style="-fx-background-color: chocolate;" text="Submit" textFill="#f5f4f4" />
            <Label fx:id="foodLabel" layoutX="69.0" layoutY="200.0" text="Label" textFill="#d6da14" />
            <Label fx:id="foodMuleLabel" layoutX="178.0" layoutY="200.0" text="Label" textFill="#d6da14" />
            <Label fx:id="crystiteLabel" layoutX="394.0" layoutY="342.0" text="Label" textFill="#d6da14" />
            <Label fx:id="smithOreLabel" layoutX="504.0" layoutY="342.0" text="Label" textFill="#d6da14" />
            <Label fx:id="energyLabel" layoutX="283.0" layoutY="338.0" prefHeight="24.0" prefWidth="34.0" text="Label" textFill="#d6da14" />
            <Label fx:id="oreMuleLabel" layoutX="289.0" layoutY="200.0" text="Label" textFill="#d6da14" />
            <Label fx:id="energyMuleLabel" layoutX="394.0" layoutY="200.0" text="Label" textFill="#d6da14" />
            <Label fx:id="crystiteMuleLabel" layoutX="504.0" layoutY="200.0" text="Label" textFill="#d6da14" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
