<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mule.view.GameController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../../../Desktop/cs2340/farmville2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="30.0" layoutY="46.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: chocolate;" text="Buy" textFill="#e8e6e6" />
      <Button layoutX="492.0" layoutY="46.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: chocolate;" text="Exit" textFill="#f5f4f4" />
   </children>
</AnchorPane>
