<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="960.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="150.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.0" minWidth="10.0" prefWidth="649.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="150.0" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="128.0" minHeight="60.0" prefHeight="120.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="267.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="525.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="456.0" minHeight="10.0" prefHeight="287.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane alignment="TOP_CENTER" gridLinesVisible="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="613.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button fx:id="goToTown" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#goToTownButton" text="Town" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button minHeight="60.0" minWidth="60.0" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <Label text="Label" GridPane.rowIndex="4" GridPane.valignment="TOP" />
        <Label text="Label" GridPane.rowIndex="5" GridPane.valignment="TOP" />
        <Label alignment="BOTTOM_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="642.0" text="MULE" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <font>
                <Font size="96.0" />
            </font>
        </Label>
        <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="TOP" />
        <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="TOP" />
    </children>
</GridPane>