<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1024.0" style="-fx-background-color: GREY;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <HBox fx:id="map" layoutX="218.0" layoutY="76.0" prefHeight="335.0" prefWidth="584.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane alignment="CENTER" gridLinesVisible="true" style="-fx-background-color: WHITE;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="65.0" prefHeight="70.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button fx:id="goToTown" minHeight="40.0" mnemonicParsing="false" onAction="#goToTownButton" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Town" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button minHeight="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-background-radius: 0;" text="Button" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox layoutX="813.0" layoutY="312.0" prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: GRAY;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label text="Player  Four">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="11.0" layoutY="305.0" prefHeight="202.0" prefWidth="200.0" style="-fx-background-color: GRAY;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="825.0">
         <children>
            <Label alignment="CENTER" text="Player Two" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="813.0" layoutY="76.0" prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: GRAY;" AnchorPane.bottomAnchor="582.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="825.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Player One">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="228.0" layoutY="553.0" prefHeight="202.0" prefWidth="576.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="220.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Game Information stuff" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Glow />
         </effect>
      </HBox>
      <HBox layoutX="814.0" layoutY="76.0" prefHeight="188.0" prefWidth="200.0" style="-fx-background-color: GREY;" AnchorPane.bottomAnchor="582.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Player Three">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="261.0" layoutY="360.0" prefHeight="60.0" prefWidth="502.0" visible="false">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" nodeOrientation="LEFT_TO_RIGHT" prefHeight="73.0" prefWidth="170.0" text="Mule" textFill="#320ae8">
               <font>
                  <Font size="61.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="293.0" layoutY="446.0" prefHeight="100.0" prefWidth="470.0" AnchorPane.bottomAnchor="234.0" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="261.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="280.0" text="Place holder for buttons and such" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children></HBox>
      <AnchorPane fx:id="town" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="584.0" style="-fx-background-color: WHITE;" visible="false" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="assayOffice" layoutX="239.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAssayOfficeAction" prefHeight="151.0" prefWidth="160.0" style="-fx-background-color: RED;" text="Assay Office" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button fx:id="pub" layoutX="261.0" layoutY="211.0" mnemonicParsing="false" onAction="#handlePubAction" prefHeight="121.0" prefWidth="138.0" style="-fx-background-color: PURPLE;" text="Pub" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="435.0" layoutY="101.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="110.0" prefWidth="149.0" text="Exit Town">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button fx:id="landOffice" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLandOfficeAction" prefHeight="100.0" prefWidth="131.0" style="-fx-background-color: ORANGE;" text="Land Office" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
            <Button fx:id="store" alignment="CENTER" layoutX="4.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleStoreAction" prefHeight="127.0" prefWidth="143.0" style="-fx-background-color: GREEN;" text="Store" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
