<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TownController">
   <children>
      <Button fx:id="assayOffice" layoutX="239.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAssayOfficeAction" prefHeight="151.0" prefWidth="160.0" style="-fx-background-color: RED;" text="Assay Office" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Button>
      <Button fx:id="pub" layoutX="281.0" layoutY="234.0" mnemonicParsing="false" onAction="#handlePubAction" prefHeight="121.0" prefWidth="138.0" style="-fx-background-color: PURPLE;" text="Pub" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="445.0" layoutY="137.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="110.0" prefWidth="149.0" text="Exit Town">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Button>
      <Button fx:id="landOffice" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLandOfficeAction" prefHeight="100.0" prefWidth="131.0" style="-fx-background-color: ORANGE;" text="Land Office" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Button>
      <Button fx:id="store" alignment="CENTER" layoutX="32.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleStoreAction" prefHeight="127.0" prefWidth="143.0" style="-fx-background-color: GREEN;" text="Store" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
